AUTH0_DOMAIN={tenant}.auth0.com
CLIENT_ID=zcaSURjejBMjujgriCtnrkgb93vhJ30x
CLIENT_SECRET={CLIENT_SECRET}
CALLBACK_URL=http://localhost:3000/login/callback
SESSION_SECRET="392udasf092aklasd902342afdsjlkx2390sa12020-a;z0alfksd"
